PORT = 4000
MONGO_URI = 'mongodb://localhost:27017/SocialMedia'
JWT_SECRET = "meraCustomSecretForJWT"


SMPT_SERVICE = "gmail"
SMPT_HOST = "smtp.gmail.com"
SMPT_PORT = 465
SMPT_MAIL = "mymailforsourav@gmail.com"
SMPT_PASSWORD = "passwordForSourav"